---
canonical_hostname: studentrobotics.org
secondary_hostnames:

add_hsts_header: true
certbot_create_if_missing: true
certbot_certs:
  - domains:
      - srobo.org
      - www.srobo.org
      - studentrobotics.org
      - www.studentrobotics.org
      - monty.studentrobotics.org
      - mta-sts.studentrobotics.org
